# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Date Time
#
[date]
label= 
command=date '+%Y-%m-%d'
interval=1
full_text=Here.

#min_width=1525
align=center

[time]
label= 
command=date '+%H:%M'
interval=1
full_text=Here.

#min_width=1525
align=center


[user]
label= 
command=whoami
interval=1


# Battery indicator
#
# The battery instance defaults to 0.
[battery]
#label=BAT
#command=acpi | cut -d " " -f3-5 | sed -e "s/,//g;s/Discharging//g;s/Charging//g;s/Unknown//g;s/Full//g" | cut -d " " -f1-2
command=acpi | cut -d " " -f4 | sed -e "s/,//g"
instance=1
interval=5
