let g:startify_lists = [
          \ { 'type': 'bookmarks', 'header': ['   Config Files']      },
          \ { 'type': 'dir',       'header': ['   Current Directory '. getcwd()] },
          \ ]


let g:startify_bookmarks = [
            \ '~/.config/i3/config',
            \ '~/.zshrc',
            \ '~/.config/i3/i3blocks.conf',
            \ '~/.gtkrc-2.0',
            \ '~/.config/gtk-3.0/settings.ini',
            \ '~/.config/mimeapps.list',
            \ '~/.config/nvim/init.vim',
            \ '~/.config/rofi/config',
            \ '~/.config/polybar/config'
            \ ]


let g:startify_custom_header = [                                                                                                                  
      \ '          vi           o                                                                                             ',     
      \ '        iOONE         iMEI                                                                                           ',  
      \ '      iEEEOMMOi       iMooEI                                                           iiii                          ', 
      \ '    iMOEEEEMMMMi      iOooooEI                                                         ivvi                          ',
      \ '    mMMOEEEOOOOMo     iOnnnnnO       i    ii         iiii         iiii   iiii      iii iiii iiii iiiii  iiiiii       ',
      \ '    mOMOOEEOOOOOMe    iOnnnnnO      imviiiiiini   iiIiiiiii    iniiiiini iiiIi    iiiv iiii oiiivviiiiiviiiiiii      ',
      \ '    eOOOOOOMOOOOOOOi  iOIIIIIE      ioI      vvi ivi      in iIi       vviIiiI   iviii iiii oiivi   Iiiii  iiiii     ', 
      \ '    eOOOOOMioOOOOOOOv iOIIIIIE      ion      vvi oviiiiiiiim iI        iiviviii iIiii  iiii oiini   viii    iiiv     ',
      \ '    VOOOOOMi iOOOOOEOmvOvvvvvE      ion      vviiVi          iv        ivI  iiiiviii   iiii oiini   viii    iiiv     ', 
      \ '    VOOOOOMi   EEEEEEEMevvvvvm      ion      vvi ivi         ini       vvi  iiiiiii    iiii oiini   viii    iiiv     ',
      \ '    oEEEEEOi    EEEEEEEnviiiie      ion      vvi  iIi     ii  ivi    iini    viiiI     iiii oiini   viii    iiiv     ',
      \ '    oEEEEEOi     nOEEEEnvviiiV       ii      ii     iiiiiii     iiiiiii       iii      iiii iiii    iiii    iiii     ',
      \ '    IOmEEEOi      iEmmmnvvvivI                                                                                       ',
      \ '     iIemmOi        VEeIvvIi                                                                                         ',
      \ '        IEEi         vmIIi                                                                                           ',
      \ '         iI           ii                                                                                             ', 
      \ ]
