[settings]
opacity=80
icon_size=74
font_size=11
# buttons=cancel,logout,restart,shutdown,suspend,hibernate,lock
buttons=cancel,logout,restart,shutdown,lock

[commands]
lock=betterlockscreen -l dimblur -- --timestr="%H:%M"

# =======Themes=============

[themes]
theme=breeze-blur


[binds]
lock=L
shutdown=S
restart=R
suspend=U
hibernate=H
logout=K
cancel=Escape
settings=P
