* {
  background-color: #3B4252;
  border-color: #D8DEE9;
  text-color: #E5E9F0;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 10px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #3B4252;
  border: 0 0 1px 0;
  border-color: #D8DEE9;
  padding: 4px 10px;
}

entry {
  padding: 10px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 10px;
}

element selected {
  background-color: #5E81AC;
}
